# PyCore

./: NetCore.sln  PyCore.csproj  PyaFramework.csproj
A_PooyasFramework/: Extensions.cs  Thing.cs
A_PooyasFramework/Attributes/: CustomExceptionFilter.cs  ValidateAlphanumeric.cs
A_PooyasFramework/IoC/: IocContainer.cs  RegisteredObject.cs
A_PooyasFramework/Middleware/: AntiForgeryTokenValidatorMiddleware.cs  CustomMiddleware.cs
A_PooyasFramework/TagHelpers/: ClientSocketTagHelper.cs  ModelDetailsTagHelper.cs
Attributes/: CustomExceptionFilter.cs
Baz/: Baz.csproj
Baz/Core/: Constants.cs
Baz/Core/Extensions/: Collections.cs  Extensions-String.cs  Misc.cs
Baz/Core/Interfaces/: Interfaces.cs
Baz/Core/Services/: ColourConsole1.cs
Baz/CoreMvc/AttributesAndFilters/: CustomExceptionFilter.cs
Baz/CoreMvc/TagHelpers/: ClientSocketTagHelper.cs
BazCore/CoreMvc/Extensions/: Extensions.cs
BazCore/CoreMvc/Services/: Short.cs
Core/: Constants.cs
Core/Extensions/: Extensions-Collections.cs  Extensions-String.cs  Extensions-Type.cs  Extensions.cs
Core/Interfaces/: Interfaces.cs
Core/Services/: ColourConsole1.cs  ColourConsole2.cs  NameOf.cs
CoreMvc/AttributesAndFilters/: CustomExceptionFilter.cs  ValidateAlphanumeric.cs
CoreMvc/Extensions/: Extensions.cs
CoreMvc/Middleware/: AntiForgeryTokenValidatorMiddleware.cs  CustomMiddleware.cs
CoreMvc/Services/: Area.cs  Short.cs  ShortName.cs
CoreMvc/TagHelpers/: ActionWithConfirmTagHelper.cs  ButtonWithConfirmationTagHelper.cs  ClientSocketTagHelper.cs  ModelDetailsTagHelper.cs  ObjectDetailsTagHelper.cs
Extensions/: Extensions.cs
Interfaces/: Interfaces.cs
IoC/: IocContainer.cs  RegisteredObject.cs
Models/: Thing.cs
Services/: ColourConsole.cs  ColourConsole2.cs
TagHelpers/: ClientSocketTagHelper.cs  ModelDetailsTagHelper.cs
Test/: Collections.cs  Test.csproj  UnitTest1.cs
(+1 files in other folders)
